# lottery

./: .gitignore  pom.xml
src/main/java/com/djx/lottery/: LotteryApplication.java
src/main/java/com/djx/lottery/bean/: User.java
src/main/java/com/djx/lottery/config/: RedisConfig.java
src/main/java/com/djx/lottery/controller/: LotteryController.java  TestController.java
src/main/java/com/djx/lottery/service/: LotteryService.java
src/main/java/com/djx/lottery/service/impl/: LotteryServiceImpl.java
src/main/java/com/djx/lottery/utils/: RedisUtil.java
src/main/resources/: application.yml
